@import url('https://fonts.googleapis.com/css2?family=Handjet&family=Poppins:wght@200;300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: 'Handjet', 'cursive', 'Poppins', sans-serif;
}

:root{
    --text: #000000;
    --background: #FDCC8B;
    --primary: #E98674;
    --secondary: #A49EB0;
    --accent: #454649;
}

body{
    background: var(--background);
}

header{
    background: var(--primary);
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    height: 80px;
}

header ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 30px;
    font-size: 26px;
    color: var(--text);
}

a{
    /* text-decoration: none; */
    color: var(--text)
}

.guides:hover, .gameplay:hover, .realms:hover, .top-wrapper a:hover{
    background: var(--accent);
    border-radius: 10px;
    text-decoration: none;
    color: white;
}

.welcome{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 30px 30px 20px 30px;
    text-align: center;
}

.welcome-photo{
    width: 750px;
    height: auto;
    border-radius: 40px;
    box-shadow: 0px 0px 10px 2px var(--accent);
}

.welcome div h2{
    padding-top: 30px;
    font-size: 40px;
}

.welcome div p{
    padding: 30px;
    font-size: 26px;
    max-width: 900px;
}

.outside-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex: 1;
}

.inside-wrapper{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* gap: 50px; */
    margin-bottom: 10px;
    padding: 10px 10px 20px;
    border-radius: 20px;
    border: solid var(--primary) 8px;
    width: 85%;
    box-shadow: 0px 0px 5px 0px var(--accent);
}

.top-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    padding: 10px;
    font-size: 26px;
}

.top-wrapper a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    gap: 40px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
}

.card{
    background: var(--primary);
    border-radius: 10px;

}

.card a{
    text-align: center;   
}

.card img{
    width: 80px;
    height: auto;
}

.card:hover{
    background: var(--accent);
    border-radius: 10px;
}

.card a:hover{
    color: white;
    text-decoration: none;
}

footer{
    background: var(--primary);
    padding: 20px;
    text-align: center;
}

footer h2{
    margin-bottom:20px ;
}

.credit-wrapper{
    display: flex;
    gap: 10px;
}

.credit-wrapper a:hover{
    color: white;
}
